\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Goal}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Description}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}The model of the city}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Familiarity}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Connection between data and structure}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}The application}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Interface}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interaction}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Hover}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Search}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Tag}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Source code}{7}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}3D navigation}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Pitch and yaw}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Pan}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Zoom}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Size scaling}{8}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Versions navigation}{9}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Video generation}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Implementation}{10}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Architecture}{10}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Control flow}{11}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Parsing}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Rectangle packing}{12}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Bins}{13}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Classes packing}{14}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Maximum packing}{15}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}Visualizing the city}{15}{subsubsection.3.7.4}
\contentsline {section}{\numberline {4}Results}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Visualization performance}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Video generation performance}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Implementation issues}{18}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}
