# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline' clef.io jquery.min.js;  worker-src 'self' RecordRTC.js blob:"
play.crypto.secret="87ySAYcohzxkjhre823748izcxukcjzklj9e2398eudiskjl;k jlkhiuyciusuijczij"
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["rio.inf.usi.ch:39000", "localhost:9000"]
}